[gd_scene load_steps=2 format=3 uid="uid://cx2c47773mw32"]

[ext_resource type="Script" path="res://Scripts/Battle/Levels/LevelController.gd" id="1_8840i"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("stage_container")]
script = ExtResource("1_8840i")
stage_container = NodePath("StageContoiner")

[node name="StageContoiner" type="Node2D" parent="."]
