[gd_scene load_steps=3 format=3 uid="uid://dh4hvupdn14av"]

[ext_resource type="Script" path="res://Scripts/Battle/BattleController.gd" id="1_2e8vg"]
[ext_resource type="Script" path="res://Scripts/Battle/Levels/LevelSceneController.gd" id="2_jiyf5"]

[node name="BattlerController" type="Node2D"]
script = ExtResource("1_2e8vg")

[node name="LevelController" type="Node2D" parent="." node_paths=PackedStringArray("level_container")]
script = ExtResource("2_jiyf5")
level_container = NodePath("LevelContainer")

[node name="LevelContainer" type="Node2D" parent="LevelController"]
