[gd_scene load_steps=35 format=3 uid="uid://dxj68qfu7tivi"]

[ext_resource type="Script" path="res://Scripts/Ui/Battle/BattleUiRoot.gd" id="1_q3g5q"]
[ext_resource type="Texture2D" uid="uid://ontpj8xlcqua" path="res://Content/UiSprites/BattleUi/BattleUiBg/panel_head_bg.png" id="2_elen3"]
[ext_resource type="Texture2D" uid="uid://cvb4bslapob57" path="res://Content/UiSprites/BattleUi/BattleUiBg/panel_head_progress_bg.png" id="4_uo3tk"]
[ext_resource type="Texture2D" uid="uid://dno543ass0lkt" path="res://Content/UiSprites/BattleUi/BattleUiBg/panel_stats_bg.png" id="5_6au8l"]
[ext_resource type="Script" path="res://Scripts/Ui/Battle/LevelProgressPanel.gd" id="5_cjwqj"]
[ext_resource type="Script" path="res://Scripts/Ui/Battle/BattleButton.gd" id="6_iouhy"]
[ext_resource type="Texture2D" uid="uid://cieqdlrrh0mi0" path="res://Content/Atlases/ui_atlas.png" id="7_s40um"]
[ext_resource type="Texture2D" uid="uid://q83taaml8mvr" path="res://Content/UiSprites/BattleUi/BattleUiBg/inventory_bg.png" id="8_o204e"]
[ext_resource type="PackedScene" uid="uid://bj5b1fcseb785" path="res://Scenes/Inventory/InventoryUiRoot.tscn" id="9_yxxpv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bben5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5hd5e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43w0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6lx2"]
atlas = ExtResource("7_s40um")
region = Rect2(268, 252, 146, 138)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bl2so"]
texture = ExtResource("4_uo3tk")

[sub_resource type="AtlasTexture" id="AtlasTexture_ku5m3"]
atlas = ExtResource("7_s40um")
region = Rect2(424, 328, 322, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4lh"]
atlas = ExtResource("7_s40um")
region = Rect2(4, 436, 176, 34)
margin = Rect2(2, 2, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wr6s"]
atlas = ExtResource("7_s40um")
region = Rect2(4, 252, 256, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok57x"]
atlas = ExtResource("7_s40um")
region = Rect2(774, 433, 83, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxh6m"]
atlas = ExtResource("7_s40um")
region = Rect2(573, 517, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pb0c"]
atlas = ExtResource("7_s40um")
region = Rect2(4, 252, 256, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_s10gu"]
atlas = ExtResource("7_s40um")
region = Rect2(4, 352, 211, 74)
margin = Rect2(2, 4, 2, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8l78"]
atlas = ExtResource("7_s40um")
region = Rect2(554, 397, 99, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_h78vl"]
atlas = ExtResource("7_s40um")
region = Rect2(4, 252, 256, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpq1x"]
atlas = ExtResource("7_s40um")
region = Rect2(756, 348, 211, 74)
margin = Rect2(2, 4, 2, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0eu0"]
atlas = ExtResource("7_s40um")
region = Rect2(425, 397, 119, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqf5c"]
atlas = ExtResource("7_s40um")
region = Rect2(4, 252, 256, 90)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iq0dd"]
texture = SubResource("AtlasTexture_dqf5c")

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7aa"]
atlas = ExtResource("7_s40um")
region = Rect2(226, 401, 100, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvdyu"]
atlas = ExtResource("7_s40um")
region = Rect2(666, 433, 97, 103)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hfmbb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjh2l"]
atlas = ExtResource("7_s40um")
region = Rect2(5, 4, 585, 239)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ta8gp"]
texture = SubResource("AtlasTexture_yjh2l")
modulate_color = Color(0.753589, 0.764059, 0.895898, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb3lk"]
atlas = ExtResource("7_s40um")
region = Rect2(5, 4, 585, 239)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v0m8x"]
texture = SubResource("AtlasTexture_xb3lk")

[node name="BattleUiRoot" type="Control"]
custom_minimum_size = Vector2(360, 640)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_q3g5q")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(360, 640)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(360, 640)
layout_mode = 2
theme_override_constants/separation = 0

[node name="LevelProgressPanel" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_elen3")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LevelProgressPanel"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EmptyViewControl1" type="Control" parent="MarginContainer/VBoxContainer/LevelProgressPanel/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.23

[node name="ExitPanel" type="Control" parent="MarginContainer/VBoxContainer/LevelProgressPanel/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/LevelProgressPanel/HBoxContainer/ExitPanel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_bben5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5hd5e")
theme_override_styles/normal = SubResource("StyleBoxEmpty_43w0c")
icon = SubResource("AtlasTexture_m6lx2")
icon_alignment = 1
expand_icon = true

[node name="EmptyViewControl2" type="Control" parent="MarginContainer/VBoxContainer/LevelProgressPanel/HBoxContainer"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/LevelProgressPanel/HBoxContainer"]
custom_minimum_size = Vector2(130, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="LevelProgressPanel" type="Panel" parent="MarginContainer/VBoxContainer/LevelProgressPanel/HBoxContainer/Control"]
custom_minimum_size = Vector2(130, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -12.0
offset_right = 65.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_bl2so")
script = ExtResource("5_cjwqj")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/LevelProgressPanel/HBoxContainer/Control/LevelProgressPanel"]
custom_minimum_size = Vector2(75, 12)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -6.0
offset_right = 84.0
offset_bottom = 6.0
grow_vertical = 2
size_flags_vertical = 4
value = 25.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_ku5m3")
texture_progress = SubResource("AtlasTexture_hp4lh")

[node name="PointsControl" type="Control" parent="MarginContainer/VBoxContainer/LevelProgressPanel/HBoxContainer/Control/LevelProgressPanel"]
custom_minimum_size = Vector2(130, 20)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="EmptyViewControl3" type="Control" parent="MarginContainer/VBoxContainer/LevelProgressPanel/HBoxContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="CurrencyStatPanel" type="Control" parent="MarginContainer/VBoxContainer/LevelProgressPanel/HBoxContainer"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/LevelProgressPanel/HBoxContainer/CurrencyStatPanel"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_6wr6s")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/LevelProgressPanel/HBoxContainer/CurrencyStatPanel"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 9.0
grow_vertical = 2
texture = SubResource("AtlasTexture_ok57x")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/LevelProgressPanel/HBoxContainer/CurrencyStatPanel/TextureRect2"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AtlasTexture_xxh6m")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/LevelProgressPanel/HBoxContainer/CurrencyStatPanel"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[center][b]400"
fit_content = true
scroll_active = false
text_direction = 2

[node name="EmptyViewControl4" type="Control" parent="MarginContainer/VBoxContainer/LevelProgressPanel/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="EmptyViewControl" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 200)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="AllStatsPanel" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2
texture = ExtResource("5_6au8l")
expand_mode = 1

[node name="AllStatsHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/AllStatsPanel"]
custom_minimum_size = Vector2(360, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EmptyViewControl1" type="Control" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="ExpStatPanel" type="Control" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer"]
custom_minimum_size = Vector2(80, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer/ExpStatPanel"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -20.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_7pb0c")
texture_progress = SubResource("AtlasTexture_s10gu")
texture_progress_offset = Vector2(-2, 0)

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer/ExpStatPanel"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -10.0
offset_right = 19.0
offset_bottom = 14.0
grow_vertical = 2
pivot_offset = Vector2(12, 12)
texture = SubResource("AtlasTexture_o8l78")
expand_mode = 1
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer/ExpStatPanel"]
z_as_relative = false
custom_minimum_size = Vector2(60, 18)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -18.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/bold_font_size = 11
bbcode_enabled = true
text = "[center][b]Level 33"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="EmptyViewControl2" type="Control" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="HealthStatPanel" type="Control" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer"]
custom_minimum_size = Vector2(80, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer/HealthStatPanel"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -20.0
offset_right = 14.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_h78vl")
texture_progress = SubResource("AtlasTexture_wpq1x")
texture_progress_offset = Vector2(-2, 0)

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer/HealthStatPanel"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -10.0
offset_right = 26.0
offset_bottom = 18.0
grow_vertical = 2
pivot_offset = Vector2(14, 14)
texture = SubResource("AtlasTexture_c0eu0")
expand_mode = 1
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer/HealthStatPanel"]
z_as_relative = false
custom_minimum_size = Vector2(60, 18)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -18.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/bold_font_size = 11
bbcode_enabled = true
text = "[center][b]3333/3333"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="EmptyViewControl3" type="Control" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="AttackStatPanel" type="Control" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer"]
custom_minimum_size = Vector2(60, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer/AttackStatPanel"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -20.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_iq0dd")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer/AttackStatPanel"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 15.0
grow_vertical = 2
pivot_offset = Vector2(24, 24)
texture = SubResource("AtlasTexture_gv7aa")
expand_mode = 1
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer/AttackStatPanel"]
custom_minimum_size = Vector2(50, 18)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -18.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/bold_font_size = 11
bbcode_enabled = true
text = "[center][b]123"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
text_direction = 2

[node name="EmptyViewControl4" type="Control" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="DefenceStatPanel" type="Control" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer"]
custom_minimum_size = Vector2(60, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer/DefenceStatPanel"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -20.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_iq0dd")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer/DefenceStatPanel"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -11.0
offset_right = 16.0
offset_bottom = 13.0
grow_vertical = 2
pivot_offset = Vector2(24, 24)
texture = SubResource("AtlasTexture_cvdyu")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer/DefenceStatPanel"]
custom_minimum_size = Vector2(50, 18)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -18.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/bold_font_size = 11
bbcode_enabled = true
text = "[center][b]34.4k"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
text_direction = 1

[node name="EmptyViewControl5" type="Control" parent="MarginContainer/VBoxContainer/AllStatsPanel/AllStatsHBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 13.98
texture = ExtResource("8_o204e")
expand_mode = 1

[node name="InventoryUiRoot" parent="MarginContainer/VBoxContainer/TextureRect" instance=ExtResource("9_yxxpv")]
layout_mode = 1

[node name="BattleButton" type="Button" parent="MarginContainer/VBoxContainer/TextureRect"]
clip_contents = true
custom_minimum_size = Vector2(134, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -60.0
offset_right = 67.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(67, 25)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_hfmbb")
theme_override_styles/hover = SubResource("StyleBoxTexture_ta8gp")
theme_override_styles/normal = SubResource("StyleBoxTexture_v0m8x")
text = "TO BATTLE!"
icon_alignment = 1
script = ExtResource("6_iouhy")
