[gd_scene load_steps=6 format=3 uid="uid://ctncfx758dasd"]

[ext_resource type="Script" path="res://Scripts/Inventory/GUI/InventoryItemUi.gd" id="1_4xt6d"]
[ext_resource type="Texture2D" uid="uid://bpx1g514wd5wo" path="res://Content/Atlases/ui_atlas_2.png" id="1_71rjk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hjqx"]
atlas = ExtResource("1_71rjk")
region = Rect2(176, 372, 162, 392)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2g86"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25ak"]
size = Vector2(32, 32)

[node name="InventoryItemUiH2" type="Control" node_paths=PackedStringArray("item_areas", "colored_slots")]
z_index = 1
custom_minimum_size = Vector2(38, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 38.0
offset_bottom = 38.0
script = ExtResource("1_4xt6d")
item_areas = [NodePath("ItemArea2D1"), NodePath("ItemArea2D2")]
colored_slots = [NodePath("ColorRect1"), NodePath("ColorRect2")]

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(38, 80)
layout_mode = 0
offset_right = 38.0
offset_bottom = 38.0
mouse_filter = 2
texture = SubResource("AtlasTexture_5hjqx")
expand_mode = 1

[node name="ItemArea2D1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D1"]
position = Vector2(19, 20)
shape = SubResource("RectangleShape2D_f2g86")

[node name="ItemArea2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D2"]
position = Vector2(19, 60)
shape = SubResource("RectangleShape2D_y25ak")

[node name="ColorRect1" type="ColorRect" parent="."]
z_index = -1
custom_minimum_size = Vector2(36, 36)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = 2.0
offset_right = 18.0
offset_bottom = 38.0
grow_horizontal = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -1
custom_minimum_size = Vector2(36, 36)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -38.0
offset_right = 18.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(1, 1, 1, 0)
