[gd_scene load_steps=5 format=3 uid="uid://cacekwx8jvv2s"]

[ext_resource type="Script" path="res://Scripts/Inventory/GUI/InventorySlotUI.gd" id="1_ff4e1"]
[ext_resource type="Texture2D" uid="uid://bmg3oxhq5h02u" path="res://Content/UiSprites/InventoryIcons/icon_slot_empty.png" id="2_okqr4"]
[ext_resource type="Texture2D" uid="uid://cq0weht7tcu43" path="res://Content/UiSprites/InventoryIcons/icon_slot_filled.png" id="3_cpy3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22tl3"]
size = Vector2(32, 32)

[node name="InventorySlotUI" type="Panel" node_paths=PackedStringArray("texture")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(42, 42)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -320.0
offset_right = -138.0
offset_bottom = -278.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ff4e1")
texture = NodePath("BackgroundTextureRect")
empty_texture = ExtResource("2_okqr4")
extra_texture = ExtResource("3_cpy3u")

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 1
offset_right = 38.0
offset_bottom = 38.0
expand_mode = 1

[node name="SlotArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlotArea2D"]
position = Vector2(21, 21)
shape = SubResource("RectangleShape2D_22tl3")
