[gd_scene load_steps=11 format=3 uid="uid://bj5b1fcseb785"]

[ext_resource type="Script" path="res://Scripts/Inventory/GUI/InventoryUI.gd" id="1_cg2rj"]
[ext_resource type="Texture2D" uid="uid://bewrxmn3nxs4l" path="res://Content/UiSprites/BattleUi/BattleUiBg/inventory_up_vignette_brown.png" id="1_e1dfw"]
[ext_resource type="Texture2D" uid="uid://c1f6l87i1f68m" path="res://Content/UiSprites/BattleUi/BattleUiBg/inventory_line_yellow.png" id="2_p0jkr"]
[ext_resource type="Texture2D" uid="uid://g2841whvhyo" path="res://Content/UiSprites/BattleUi/BattleUiBg/inventory_head_panel_bg.png" id="3_6iark"]
[ext_resource type="Texture2D" uid="uid://bmi0v6ioiknud" path="res://Content/UiSprites/BattleUi/BattleUiBg/inventory_bg_brown.png" id="4_xp4x4"]
[ext_resource type="Texture2D" uid="uid://c02c1272g3c7h" path="res://Content/UiSprites/BattleUi/BattleUiBg/inventory_up_vignette.png" id="5_jk674"]
[ext_resource type="Script" path="res://Scripts/Inventory/GUI/InventoryController.gd" id="7_wyuao"]
[ext_resource type="Texture2D" uid="uid://cq0weht7tcu43" path="res://Content/UiSprites/InventoryIcons/icon_slot_filled.png" id="8_bysn0"]
[ext_resource type="Texture2D" uid="uid://b2qeoapgxbl41" path="res://Content/UiSprites/InventoryIcons/icon_slot_unavailable.png" id="9_c5wgw"]
[ext_resource type="Script" path="res://Scripts/Inventory/InventoryStashController.gd" id="10_oykww"]

[node name="InventoryUiRoot" type="Control"]
custom_minimum_size = Vector2(280, 260)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 248.0
grow_horizontal = 2
script = ExtResource("1_cg2rj")

[node name="InventoryHeadTextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(278, 44)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_right = 139.0
offset_bottom = 44.0
grow_horizontal = 2
texture = ExtResource("1_e1dfw")
expand_mode = 1

[node name="NinePatchRect1" type="NinePatchRect" parent="InventoryHeadTextureRect"]
custom_minimum_size = Vector2(256, 240)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 15.85
offset_right = 128.0
offset_bottom = 255.85
grow_horizontal = 2
texture = ExtResource("2_p0jkr")

[node name="TextureRect1" type="TextureRect" parent="InventoryHeadTextureRect"]
custom_minimum_size = Vector2(248, 45)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 10.0
offset_right = 124.0
offset_bottom = 55.0
grow_horizontal = 2
texture = ExtResource("3_6iark")
expand_mode = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="InventoryHeadTextureRect"]
custom_minimum_size = Vector2(252, 222)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_top = 33.0
offset_right = 126.0
offset_bottom = 255.0
grow_horizontal = 2
texture = ExtResource("4_xp4x4")

[node name="TextureRect2" type="TextureRect" parent="InventoryHeadTextureRect"]
custom_minimum_size = Vector2(260, 42)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -42.0
offset_right = 130.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_jk674")
expand_mode = 1

[node name="InventoryController" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(202, 202)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -220.0
offset_right = 103.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 5
size_flags_vertical = 8
script = ExtResource("7_wyuao")
normal_slot_texture = ExtResource("8_bysn0")
locked_slot_texture = ExtResource("9_c5wgw")

[node name="SlotsContainer" type="GridContainer" parent="InventoryController"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="InventoryStashUiRoot" type="Control" parent="."]
custom_minimum_size = Vector2(360, 125)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 258.0
offset_right = 40.0
offset_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_oykww")

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryStashUiRoot"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Control" type="Control" parent="InventoryStashUiRoot/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.15

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryStashUiRoot/HBoxContainer"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 0
alignment = 1

[node name="Control2" type="Control" parent="InventoryStashUiRoot/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.15

[node name="ItemsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TestButtonUnlockFreeSlot" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 340.0
offset_right = 90.0
offset_bottom = 371.0
grow_vertical = 0
text = "Unlock free slot"

[node name="TestButtonOpenShest" type="Button" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 600.0
offset_right = 190.0
offset_bottom = 631.0
text = "Open chest"
