[gd_scene load_steps=10 format=3 uid="uid://d1b8asgj3e1ix"]

[ext_resource type="Script" path="res://Scripts/Inventory/GUI/InventoryItemUi.gd" id="1_rvvts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2g86"]
size = Vector2(40.1311, 40.1311)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0abk"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csp8c"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25ak"]
size = Vector2(40.0625, 39.9922)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc3pq"]
size = Vector2(40.5, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqlqp"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6a6f"]
size = Vector2(39.75, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a3uo"]
size = Vector2(40, 40)

[node name="InventoryItemUi" type="Control" node_paths=PackedStringArray("itemSprite")]
z_index = 1
layout_direction = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -320.0
offset_right = -180.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_rvvts")
itemSprite = NodePath("ItemTextureRect")
base_areas = [[NodePath("ItemArea2D1"), NodePath("ItemArea2D2"), NodePath("ItemArea2D3")], [NodePath("ItemArea2D4"), NodePath("ItemArea2D5"), NodePath("ItemArea2D6")], [NodePath("ItemArea2D7"), NodePath("ItemArea2D8"), NodePath("ItemArea2D9")]]
base_slots = [[NodePath("SlotTextureRect1"), NodePath("SlotTextureRect2"), NodePath("SlotTextureRect3")], [NodePath("SlotTextureRect4"), NodePath("SlotTextureRect5"), NodePath("SlotTextureRect6")], [NodePath("SlotTextureRect7"), NodePath("SlotTextureRect8"), NodePath("SlotTextureRect9")]]

[node name="ItemTextureRect" type="TextureRect" parent="."]
layout_mode = 1
mouse_filter = 2
expand_mode = 1
stretch_mode = 4

[node name="SlotTextureRect1" type="TextureRect" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 1
offset_right = 38.0
offset_bottom = 38.0
expand_mode = 1

[node name="SlotTextureRect2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 1
offset_top = 42.0
offset_right = 42.0
offset_bottom = 84.0
expand_mode = 1

[node name="SlotTextureRect3" type="TextureRect" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 1
offset_top = 84.0
offset_right = 38.0
offset_bottom = 122.0
expand_mode = 1

[node name="SlotTextureRect4" type="TextureRect" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 1
offset_left = 42.0
offset_right = 80.0
offset_bottom = 38.0
expand_mode = 1

[node name="SlotTextureRect5" type="TextureRect" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 1
offset_left = 42.0
offset_top = 42.0
offset_right = 80.0
offset_bottom = 80.0
expand_mode = 1

[node name="SlotTextureRect6" type="TextureRect" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 1
offset_left = 42.0
offset_top = 84.0
offset_right = 80.0
offset_bottom = 122.0
expand_mode = 1

[node name="SlotTextureRect7" type="TextureRect" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 1
offset_left = 84.0
offset_right = 122.0
offset_bottom = 38.0
expand_mode = 1

[node name="SlotTextureRect8" type="TextureRect" parent="."]
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
offset_left = 84.0
offset_top = 42.0
offset_right = 122.0
offset_bottom = 80.0
expand_mode = 1

[node name="SlotTextureRect9" type="TextureRect" parent="."]
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
offset_left = 84.0
offset_top = 84.0
offset_right = 122.0
offset_bottom = 122.0
expand_mode = 1

[node name="ItemArea2D1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D1"]
position = Vector2(21, 21)
shape = SubResource("RectangleShape2D_f2g86")

[node name="ItemArea2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D2"]
position = Vector2(21, 63)
shape = SubResource("RectangleShape2D_f0abk")

[node name="ItemArea2D3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D3"]
position = Vector2(21, 105)
shape = SubResource("RectangleShape2D_csp8c")

[node name="ItemArea2D4" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D4"]
position = Vector2(63, 21)
shape = SubResource("RectangleShape2D_y25ak")

[node name="ItemArea2D5" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D5"]
position = Vector2(63, 63)
shape = SubResource("RectangleShape2D_rc3pq")

[node name="ItemArea2D6" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D6"]
position = Vector2(63, 105)
shape = SubResource("RectangleShape2D_pqlqp")

[node name="ItemArea2D7" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D7"]
position = Vector2(105.031, 21)
shape = SubResource("RectangleShape2D_y25ak")

[node name="ItemArea2D8" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D8"]
position = Vector2(105, 63)
shape = SubResource("RectangleShape2D_p6a6f")

[node name="ItemArea2D9" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D9"]
position = Vector2(105, 105)
shape = SubResource("RectangleShape2D_6a3uo")
