[gd_scene load_steps=5 format=3 uid="uid://c25ea3dndylga"]

[ext_resource type="Script" path="res://Scripts/Inventory/GUI/InventoryItemUi.gd" id="1_rvvts"]
[ext_resource type="Texture2D" uid="uid://cieqdlrrh0mi0" path="res://Content/Atlases/ui_atlas.png" id="1_wojgp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_471br"]
atlas = ExtResource("1_wojgp")
region = Rect2(226, 401, 100, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2g86"]
size = Vector2(38, 38)

[node name="InventoryItemUi" type="Control"]
z_index = 1
custom_minimum_size = Vector2(38, 38)
layout_mode = 3
anchors_preset = 0
offset_right = 38.0
offset_bottom = 38.0
script = ExtResource("1_rvvts")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(38, 38)
layout_mode = 0
offset_right = 38.0
offset_bottom = 38.0
texture = SubResource("AtlasTexture_471br")
expand_mode = 1

[node name="ItemArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D"]
position = Vector2(19, 19)
shape = SubResource("RectangleShape2D_f2g86")
