[gd_scene load_steps=5 format=3 uid="uid://dq4k4y3tu6kr8"]

[ext_resource type="Script" path="res://Scripts/Inventory/GUI/InventoryFreeSlot.gd" id="1_4oi1k"]
[ext_resource type="Texture2D" uid="uid://cieqdlrrh0mi0" path="res://Content/Atlases/ui_atlas.png" id="2_m4fhb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vf3dt"]
atlas = ExtResource("2_m4fhb")
region = Rect2(600, 4, 160, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1nqo"]
atlas = ExtResource("2_m4fhb")
region = Rect2(768, 176, 160, 164)

[node name="InventoryFreeSlot" type="Control" node_paths=PackedStringArray("texture")]
custom_minimum_size = Vector2(38, 38)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_4oi1k")
texture = NodePath("TextureRect")
empty_texture = SubResource("AtlasTexture_vf3dt")
extra_texture = SubResource("AtlasTexture_u1nqo")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(38, 38)
layout_mode = 0
offset_right = 38.0
offset_bottom = 38.0
expand_mode = 1
