[gd_scene load_steps=12 format=3 uid="uid://cwamgth0jrtya"]

[ext_resource type="Script" path="res://Scripts/Inventory/GUI/InventoryItemUi.gd" id="1_vrfop"]
[ext_resource type="Resource" uid="uid://c8wmhetxeu56l" path="res://Authoring/Inventory/Items/morgenstern_item.tres" id="2_ibd4u"]
[ext_resource type="Resource" uid="uid://chded3xusm361" path="res://Authoring/Inventory/Shapes/morgenstern_shape.tres" id="3_e1s2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2g86"]
size = Vector2(31, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25ak"]
size = Vector2(31, 31.9688)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0abk"]
size = Vector2(31, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc3pq"]
size = Vector2(31, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6a6f"]
size = Vector2(31, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csp8c"]
size = Vector2(31, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqlqp"]
size = Vector2(31, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a3uo"]
size = Vector2(31, 32)

[node name="InventoryItemUi" type="Control" node_paths=PackedStringArray("item_areas", "colored_slots")]
z_index = 1
custom_minimum_size = Vector2(122, 122)
layout_mode = 3
anchors_preset = 0
offset_right = 38.0
offset_bottom = 38.0
script = ExtResource("1_vrfop")
itemData = ExtResource("2_ibd4u")
itemShape = ExtResource("3_e1s2y")
base_areas = [[NodePath("ItemArea2D1"), NodePath("ItemArea2D2"), NodePath("ItemArea2D3")], [NodePath("ItemArea2D4"), NodePath("ItemArea2D5"), NodePath("ItemArea2D6")], [NodePath("ItemArea2D7"), NodePath("ItemArea2D8"), NodePath("ItemArea2D9")]]
base_colored_slots = [[NodePath("ItemColorRect1"), NodePath("ItemColorRect2"), NodePath("ItemColorRect3")], [NodePath("ItemColorRect4"), NodePath("ItemColorRect5"), NodePath("ItemColorRect6")], [NodePath("ItemColorRect7"), NodePath("ItemColorRect8"), NodePath("ItemColorRect9")]]
item_areas = [NodePath("ItemArea2D1"), NodePath("ItemArea2D2"), NodePath("ItemArea2D3"), NodePath("ItemArea2D4"), NodePath("ItemArea2D5"), NodePath("ItemArea2D6"), NodePath("ItemArea2D7"), NodePath("ItemArea2D8"), NodePath("ItemArea2D9")]
colored_slots = [NodePath("ItemColorRect1"), NodePath("ItemColorRect2"), NodePath("ItemColorRect3"), NodePath("ItemColorRect4"), NodePath("ItemColorRect5"), NodePath("ItemColorRect6"), NodePath("ItemColorRect7"), NodePath("ItemColorRect8"), NodePath("ItemColorRect9")]

[node name="ItemTextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(122, 122)
layout_mode = 0
offset_right = 38.0
offset_bottom = 38.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 4

[node name="ItemColorRect1" type="ColorRect" parent="."]
z_index = -1
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
offset_right = 38.0
offset_bottom = 38.0
color = Color(1, 1, 1, 0)

[node name="ItemColorRect2" type="ColorRect" parent="."]
z_index = -1
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_right = 19.0
offset_bottom = 38.0
grow_horizontal = 2
color = Color(1, 1, 1, 0)

[node name="ItemColorRect3" type="ColorRect" parent="."]
z_index = -1
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_bottom = 38.0
grow_horizontal = 0
color = Color(1, 1, 1, 0)

[node name="ItemColorRect4" type="ColorRect" parent="."]
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -19.0
offset_right = 38.0
offset_bottom = 19.0
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ItemColorRect5" type="ColorRect" parent="."]
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ItemColorRect6" type="ColorRect" parent="."]
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -19.0
offset_bottom = 19.0
grow_horizontal = 0
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ItemColorRect7" type="ColorRect" parent="."]
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -38.0
offset_right = 38.0
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="ItemColorRect8" type="ColorRect" parent="."]
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -38.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="ItemColorRect9" type="ColorRect" parent="."]
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -38.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="ItemArea2D1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D1"]
position = Vector2(19, 20)
shape = SubResource("RectangleShape2D_f2g86")

[node name="ItemArea2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D2"]
position = Vector2(61, 20)
shape = SubResource("RectangleShape2D_y25ak")

[node name="ItemArea2D3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D3"]
position = Vector2(102, 20)
shape = SubResource("RectangleShape2D_y25ak")

[node name="ItemArea2D4" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D4"]
position = Vector2(19, 61)
shape = SubResource("RectangleShape2D_f0abk")

[node name="ItemArea2D5" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D5"]
position = Vector2(61, 61)
shape = SubResource("RectangleShape2D_rc3pq")

[node name="ItemArea2D6" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D6"]
position = Vector2(102, 61)
shape = SubResource("RectangleShape2D_p6a6f")

[node name="ItemArea2D7" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D7"]
position = Vector2(19, 103)
shape = SubResource("RectangleShape2D_csp8c")

[node name="ItemArea2D8" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D8"]
position = Vector2(61, 103)
shape = SubResource("RectangleShape2D_pqlqp")

[node name="ItemArea2D9" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea2D9"]
position = Vector2(102, 103)
shape = SubResource("RectangleShape2D_6a3uo")
