[gd_scene load_steps=3 format=3 uid="uid://cec268i2biilc"]

[ext_resource type="Script" path="res://Scripts/Inventory/Controllers/InventoryController.gd" id="1_kt2yu"]
[ext_resource type="PackedScene" uid="uid://bj5b1fcseb785" path="res://Scenes/Inventory/InventoryUiRoot.tscn" id="2_csx0v"]

[node name="InventoryController" type="Node"]
script = ExtResource("1_kt2yu")

[node name="InventoryUiRoot" parent="." instance=ExtResource("2_csx0v")]
