[gd_scene load_steps=4 format=3 uid="uid://rrqsffksewp6"]

[ext_resource type="PackedScene" uid="uid://cr8oabwajqaqn" path="res://Scenes/PlayerPref.tscn" id="1_5nnb7"]
[ext_resource type="PackedScene" uid="uid://dptuagfoukl5o" path="res://Scenes/Battle_background.tscn" id="2_lu3sm"]
[ext_resource type="PackedScene" uid="uid://dxj68qfu7tivi" path="res://Scenes/BattleUiRoot.tscn" id="3_kc40o"]

[node name="Node2D" type="Node2D"]

[node name="PlayerPref" parent="." instance=ExtResource("1_5nnb7")]

[node name="BattleBackground" parent="." instance=ExtResource("2_lu3sm")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BattleUiRoot" parent="CanvasLayer" instance=ExtResource("3_kc40o")]
