[gd_scene load_steps=5 format=3 uid="uid://cdqv281jjcnpp"]

[ext_resource type="Texture2D" uid="uid://8iokm758hnwd" path="res://Content/Background/bg_sky.png" id="1_jkcux"]
[ext_resource type="Texture2D" uid="uid://c7pc3yjhr0sqh" path="res://Content/Background/bg_forest.png" id="2_hvddw"]
[ext_resource type="Texture2D" uid="uid://df7dv3f01ohlj" path="res://Content/Background/br_stones.png" id="3_lxf4a"]
[ext_resource type="Texture2D" uid="uid://bve6dxw3curh0" path="res://Content/Background/bg_road.png" id="4_lruh5"]

[node name="Node2D" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="ScySprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(600, 380)
texture = ExtResource("1_jkcux")

[node name="ForestSprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(600, 380)
texture = ExtResource("2_hvddw")

[node name="StonesSprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(600, 380)
texture = ExtResource("3_lxf4a")

[node name="RoadSprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(600, 380)
texture = ExtResource("4_lruh5")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
